<!DOCTYPE HTML>
<html>

<head>
  <title>Portfolio - Dieter Verschaeren</title>
  <meta name="description" content="website description" >
  <meta name="keywords" content="website keywords, website keywords" >
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" >
  <link rel="stylesheet" type="text/css" href="css/main.css" title="style" >
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
          <h1><a href="index.html">Portfolio - Dieter Verschaeren</a></h1>
      </div>
      <div id="menu_first">
        <ul id="menu">
          <li class="selected"><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content-wrap">
      <div class="sidebar">
        <h3>Recenste Blogs</h3>
          <h4>Aanpassing Template</h4>
          <h5>10 November, 2015</h5>
          <p>Mijn eigen Template is geactiveerd.<br /><a href="#">Lees meer</a></p>
          <h4>Dit is mijn eerste blog-post</h4>
          <h5>10 Oktober, 2015</h5>
          <p>Welkom op mijn Portfolio website..<br /><a href="#">Lees meer</a></p>
        <h3>Links</h3>
        <ul>
          <li><a href="#">Vimeo</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
        <h3>Zoek</h3>
        <form id="search_form" method="post" action="#">
          <p>
            <input class="search" type="text" name="search_field" value="..." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="img/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h2>Inleiding</h1>
          <p>Welkom op mijn portfolio website. Lorem ipsum dolor sit amet, iudico aliquip no vix. Pri ei agam omnium, debet posidonium eam ad. Usu veritus referrentur ut, modo iuvaret adipiscing vis eu. Cibo dissentiunt eos an, sed aperiam eligendi ne. Cum no etiam ignota eloquentiam, cu prima evertitur pro, persius necessitatibus ne has.</p>
          <p>Bla bla test <strong>Dikke test</strong> en <strong>nog een dikke test</strong>, bla bla</p>
          <p>Suavitate mediocritatem no sea, ne eos inermis invenire adolescens, et ius errem appellantur. Suas legendos et has. Sea eu apeirian incorrupte, eam ad denique quaestio. Has cu nihil dolor nusquam, libris laoreet voluptaria eos in, molestie accusamus gubergren eum te. Natum affert quaeque ut qui.</p>
          <h3>Hoe kom je hier terecht</h2>
        <p>Hier komt een poll:</p>
        <ul>
          <li>School</li>
          <li>Bedrijf</li>
          <li>Persoonlijk</li>
        </ul>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; Dieter Verschaeren | <a href="http://www.arteveldehogeschool.be/">Arteveldehogeschool</a> | <a href="https://www.drupal.org/">Drupal</a>
    </div>
  </div>
</body>
</html>
